<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7b2035ec64904912ad5ae5c6424a43c9" Name="Diagram1" >
        <EntityTypeShape EntityType="Modelfirst.Productdet" Width="1.5" PointX="3" PointY="1.25" />
        <EntityTypeShape EntityType="Modelfirst.Categorydet" Width="1.5" PointX="6" PointY="1.375" />
        <AssociationConnector Association="Modelfirst.fk_pd" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>